proto/requests.proto

syntax = "proto3";

package requests;

option go_package = "github.com/eric-ming2/hanabi/hanabi-frontend/generated";

enum RequestType {
    INIT_CONNECTION = 0;
    READY = 1;
    START_GAME = 2;
    DISCARD_CARD = 3;
    PLAY_CARD = 4;
    GIVE_HINT = 5;
}

message Request {
    string id = 1;
    RequestType request_type = 2;
    oneof request {
        InitConnectionRequest init_connection = 3;
        ReadyRequest ready = 4;
        StartGameRequest start_game = 5;
        DiscardCardRequest discard_card = 6;
        PlayCardRequest play_card = 7;
        GiveHintRequest give_hint = 8;
    }
}

message InitConnectionRequest {
    string id = 1;
    string username = 2;
}
message ReadyRequest { }
message StartGameRequest { }
message DiscardCardRequest {
    int32 card_index = 1;
}
message PlayCardRequest {
    int32 card_index = 1;
}
message GiveHintRequest {
    int32 card_index = 1;
    int32 player_index = 2;
}
