proto/requests.proto

syntax = "proto3";

package requests;

option go_package = "github.com/eric-ming2/hanabi/hanabi-frontend/generated";

enum RequestType {
    INIT_CONNECTION = 0;
    START_GAME = 1;
    DISCARD_CARD = 2;
    PLAY_CARD = 3;
    GIVE_HINT = 4;
}

message Request {
    RequestType request_type = 1;
    oneof request {
        InitConnectionRequest init_connection = 2;
        StartGameRequest start_game = 3;
        DiscardCardRequest discard_card = 4;
        PlayCardRequest play_card = 5;
        GiveHintRequest give_hint = 6;
    }
}

message InitConnectionRequest {
    string id = 1;
    string username = 2;
}
message StartGameRequest { }
message DiscardCardRequest {
    int32 card_index = 1;
}
message PlayCardRequest {
    int32 card_index = 1;
}
message GiveHintRequest {
    int32 card_index = 1;
    int32 player_index = 2;
}
